@media screen and (max-width: 1200px){
	.burger_box{
		display: block;
	}

	.nav_header_wrap{
		display: none;
	}

	.advantage_block_text_box{
		min-height: 260px;
	}
	.discount_wrap{
		min-height: 350px;
	}

	.contacts_form_wrap{
		width: 100%;
	}
	.prise_block_wrap{
		min-height: 550px;
	}
	
	.slide{
		height: 400px;
	}
}

@media screen and (max-width: 1000px){
	.advantage_wrap{
		width: 380px;
		margin: 0 auto;
	}

	.advantage_block_text_box{
		min-height: 0px;
	}

	.about_foto_xs{
		display: block;
		text-align: center;
		img{
			width: 50%;
		}
	}

	.about_foto_md{
		display: none;
	}

	.prise_block_wrap{
		width: 400px;
		margin: 0 auto;
		min-height: 0px;
		height: auto;
	}


	.discount_wrap{
		width: 400px;
		min-height: auto;
		margin: 0 auto;
		margin-top: 60px;
	}

	.contacts_form_wrap{
		width: 500px;
		margin: 0 auto;
		margin-top: 60px;
	}
}

@media screen and (max-width: 768px){
	.offer{
		padding-top: 100px;
	}

	.offer_arrow_down{
		padding-top: 120px;
		padding-bottom: 40px;
	}

	.offer_form_wrap{
		width: 100%;
	}

	.slider{
		display: block;
	}

	.slide{
		height: auto;
		display: block;
		&:after{
			background: transparent;
		}
	}

	.slide_active{
		
	}
}

@media screen and (max-width: 600px){
	html{
		font-size: 14px;
	}
	.offer_btn{
		width: 38%;
	}

	.main_heading{
		line-height: 1.4;
	}

	.slider_both_box{
		display: none;
	}

	.arrow_box_slider{
		display: block;
	}

	.contacts_form_wrap{
		width: 90%;
	}
}

@media screen and (max-width: 500px){
	html{
		font-size: 13px;
	}

	.main_heading{
		font-size: 2.6rem;
	}

	.main_subtitle{
		width: 95%;
	}

	.about_foto_xs{
		img{
			width: 80%;
		}
	}

	.prise_block_wrap{
		width: 100%;
	}

	.discount_wrap{
		width: 90%;
	}

	.contacts_form_wrap{
		width: 100%;
	}
}

@media screen and (max-width: 400px){
	.offer{
		padding-top: 60px;
	}

	.offer_arrow_down{
		padding-top: 80px;
	}

	.advantage_wrap{
		width: 100%;
	}

	.discount_wrap{
		width: 98%;
	}

	.personal{
		width: 100%;
	    display: block;
	    line-height: 1.4;
	    padding-top: 30px;
	}
}