@media screen and (max-width: 1200px){
	.port_block{
		width: 46%;
		margin: 0 2%;
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 1000px){
	.popup_design_clous{
		right: 10px;
		top: 10px;
	}
}
@media screen and (max-width: 770px){
	.port_block{
		width: 70%;
		margin: 0 auto;
		margin-bottom: 30px;
		float: none;
	}

	.portf_tab{
		padding: 10px 30px 10px 0px;
	}

	.portf_subtitle{
		width: 90%;
	}
}
@media screen and (max-width: 600px){
	.popup_design_clous{
		right: 0px;
		top: 0px;
	}
}
@media screen and (max-width: 500px){
	.portf_tab{
		padding: 10px 20px 10px 0px;
	}
	.port_block{
		width: 90%;
		margin: 0 auto;
		margin-bottom: 30px;
		float: none;
	}
}
@media screen and (max-width: 400px){
	.port_block{
		width: 100%;
	}
}