// Base
html{
	font-size: 16px;
}
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	font-weight: 400;
	font-family: 'PT Sans Narrow', sans-serif;
	line-height: 26px;
	color: #020611;
}

.body_hidden{
	overflow-y: hidden;
}
h1, h2, h3, h4, h5, h6, p, ul, li{
	margin: 0;
	padding: 0;
	font-weight: 400;
} 

ul{
	list-style-type: none;
	li{
		display: inline-block;
	}
}

a, a:hover, a:active{
	text-decoration: none;
}

button, input, textarea, select{
	border: none;
}

button:focus, input:focus, textarea:focus, select:focus{
	outline: none;
}

section{
	padding: 50px 0px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.center{
	text-align: center;
}

.heading{
	font-size: 1.875rem;
	line-height: 1.1;
}

@keyframes btn {
	0%{
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
		opacity: 1;
	}

	100%{
		-webkit-transform: scale(6);
		-ms-transform: scale(6);
		-o-transform: scale(6);
		transform: scale(6);
		opacity: 0;
	}
}

.btn{
	background: #494cd1;
	border-radius: 10px;
	color: #fff;
	font-size: 1.125rem;
	position: relative;
	overflow: hidden;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	&:before{
		content: '';
		display: block;
		position: absolute;
		border-radius: 50%;
		background: rgba(255,255,255, .3);
		width: 90px;
		height: 90px;
		bottom: -100px;
		left: 20%;
		opacity: 0;
		-webkit-animation: btn 4s;
		-o-animation: btn 4s;
		animation: btn 4s;
		-webkit-animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
	}

	&:hover{
		background: #3134b5;
	}
}

// ---------------Фикс меню---------------------

.menu_box{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #020611;
	z-index: 22;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	-webkit-transform: translateX(120%);
	-ms-transform: translateX(120%);
	-o-transform: translateX(120%);
	transform: translateX(120%);
}

.menu_box_active{
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	transform: translateX(0%);
}

.menu{
	z-index: 22;
	padding: 0 30%;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s;
}


.menu_elem{
	width: 100%;
	position: relative;
	margin-top: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid #363636;
	padding-bottom: 20px;
	&:hover{
		.menu_icons{
			fill: #65ade8;
		}

		.menu_name{
			color: #65ade8;
		}
	}
}
.menu_icons{
	fill: #fff;
	width: 30px;
	height: 30px;
	float: left;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s;
}

.menu_name{
	color: #fff;
	font-size: 1.375rem;
	float: left;
	margin-left: 40px;
}

.burger_clous_box{
	width: 40px;
	height: 40px;
	right: 40px;
	top: 20px;
	cursor: pointer;
	position: absolute;
	z-index: 566;
	.burger_clous{
		display: block;
		position: absolute;
		width: 30px;
		height: 1px;
		background: #fff;
		-webkit-transition: .2s;
		-o-transition: .2s;
		transition: .2s;
		&:nth-child(1){
			top: 40%;
			-webkit-transform: rotateZ(45deg);
			-ms-transform: rotateZ(45deg);
			-o-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
		}

		&:nth-child(2){
			top: 40%;
			-webkit-transform: rotateZ(-45deg);
			-ms-transform: rotateZ(-45deg);
			-o-transform: rotateZ(-45deg);
			transform: rotateZ(-45deg);
		}
	}

	&:hover{
		.burger_clous{
			background: #65ade8;
		}
	}
}


// -----------------Меню шапка--------------

.nav{
	position: relative;
}

.burger{
	width: 10%;
	height: 20px;
	margin-top: 25px;
	right: 0;
	cursor: pointer;
	position: relative;
	float: left;
	.burger_span{
		display: block;
		position: absolute;
		width: 30px;
		height: 1px;
		background: #020611;
		-webkit-transition: .2s;
		-o-transition: .2s;
		transition: .2s;
		&:nth-child(1){
			top: 0;
		}

		&:nth-child(2){
			top: 50%;
		}

		&:nth-child(3){
			top: 100%;
		}
	}

	&:hover{
		.burger_span{
			background: #65ade8;
		}
	}
}
.logo_box, .phone_box{
	float: left;
	width: 45%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	height: 75px;
}

.logo_box{
	justify-content: center;
}

.logo_img{
	width: 75px;
	height: auto;
}

.logo_text{
	font-size: 1.25rem;
	margin-left: 30px;
	line-height: 1.1;
}

.phone_box{
	justify-content: flex-end;
}

.phone_block{
	width: 30px;
	height: 30px;
	border: 1px dashed #020611;
	border-radius: 50%;
	text-align: center;
	margin-right: 10px;
	i{
		color: #060211;
		line-height: 30px;
		font-size: 1.2rem;
		-webkit-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}
}

.phone{
	font-size: 1.25rem;
	color: #020611;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	&:hover{
		color: #020611;
	}
}

// ---------------Главная страница-------------------

@keyframes bg_index{
	0%{
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	100%{
		-webkit-transform: scale(1.5);
		-ms-transform: scale(1.5);
		-o-transform: scale(1.5);
		transform: scale(1.5);
	}
}

.bg_index{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url(../img/bg_main.jpg);
	background-position: center 20%;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	z-index: -1;
	animation: bg_index 60s;
	-webkit-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

#index_screen{
	padding-top: 35px;
	padding-top: 40px;
	min-height: 100vh;
	position: relative;
	overflow: hidden;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255, .7);
	}
}

.offer_box, .btn_offer_box{
	position: relative;
}

.offer_box{
	margin-top: 160px;
}

.offer{
	width: 80%;
	font-size: 3.1875rem;
	line-height: 1.03;
}

.sublitle{
	font-size: 1.3rem;
	width: 50%;
	line-height: 1.1;
	margin-top: 50px;
}

.btn_offer_box{
	margin-top: 80px;
}

.main_btn{
	width: 265px;
	height: 60px;
}

.sub_btn{
	width: 280px;
	height: 60px;
	border-radius: 10px;
	border: 2px solid #494cd1;
	color: #494cd1;
	font-size: 1.125rem;
	background: transparent;
	position: relative;
	overflow: hidden;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	margin-left: 30px;
	&:hover{
		border: 2px solid #3134b5;
		color: #3134b5;
	}
}

.social_offer_box{
	margin-top: 188px;
}

.social_main{
	border: 1px dashed #343b57; 
	border-radius: 50%;
	background: transparent;
	width: 50px;
	height: 50px;
	margin-left: 20px;	
}

.social_img{
	width: 70%;
	margin: 0 auto;
}

//----------- popup------------------

.clous{
	position: fixed;
	z-index: 555;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #65ade8;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	opacity: 0;
	-webkit-transform: scale(2);
	-ms-transform: scale(2);
	-o-transform: scale(2);
	transform: scale(2);
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.clous_active{
	visibility: visible;
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.popup_box{
	width: 600px;
	height: auto;
	padding: 90px 70px;
	text-align: center;
	background: #fff;
	box-shadow: 0px 7px 54px rgba(0,0,0, .09);
	position: relative;
}

.popup_head{
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 20px;
	line-height: 1.1;
}

.popup_subtitle{
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 1.1;
	width: 80%;
	margin: 0 auto;		
}

#popup_main{
	margin-top: 40px;
}

.popup_main_input{
	width: 300px;
	background: #d5d5d5;
	border-radius: 10px;
	height: 58px;
	display: block;
	margin: 0 auto;
	padding-left: 30px;
	font-size: 1.18rem;
	font-weight: 700;
	&::placeholder{
		color: #545454;
		font-size: 1rem;
		font-weight: 400;
	}
}

.btn_popup{
	width: 300px;
	background: #494cd1;
	border-radius: 10px;
	height: 65px;
	display: block;
	margin: 0 auto;
	color: #fff;
	margin-top: 10px;
}

.clous_popup{
	position: absolute;
	right: 20px;
	top: 20px;
	font-weight: 700;
	font-size: 1.48rem;
	cursor: pointer;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s;
	&:hover{
		color: #65ade8;
	}
}

.politic{
	position: absolute;
	bottom: 15px;
	left: 25%;
	width: 50%;
	font-size: 0.9375rem;
	line-height: 1.1;
	color: #d5d5d5;
}


//--------- Главная форма всех страниц-----------
.form_head{
	text-align: center;
}

.form_all{
	margin-top: 50px;
	text-align: center;
}

.input_all{
	width: 300px;
	background: #d5d5d5;
	border-radius: 10px;
	height: 58px;
	margin: 0 auto;
	padding-left: 30px;
	font-size: 1.18rem;
	font-weight: 700;
	&::placeholder{
		color: #545454;
		font-size: 1rem;
		font-weight: 400;
	}
}

.btn_all{
	width: 300px;
	background: #494cd1;
	border-radius: 10px;
	height: 65px;
	color: #fff;
	margin-left: 20px;
}

.politic_all{
	text-align: center;
	font-size: 0.9375rem;
	line-height: 1.1;
	color: #d5d5d5;
	margin-top: 20px;
}
