@media screen and (max-width: 1200px){
	.problems_item{
		min-height: 450px;
	}

	.sale_number{
		margin: 0 8%;
	}

	.contacts_img, .contacts_form{
		min-height: 550px;
	}

	// about
}

@media screen and (max-width: 1000px){
	.menu_header{
		display: none;
	}
	.burger{
		display: block;
	}

	.offer{
		padding-top: 140px;
	}

	.main_heading{
		padding: 0;
	}

	.btn_header_box{
		margin-bottom: 150px;
	}

	.problems_heading{
		text-align: center;
		h2{
			line-height: 40px;
		}
	}

	.problems_item{
		width: 400px;
		min-height: auto;
		padding-bottom: 60px;
		margin: 0 auto;
	}

	.benefit_image{
		text-align: center;
		img{
			width: 60%;
		}
	}

	.sale_arrow, .sale_contentBox{
		width: 100%;
	}

	.sale_arrow{
		min-height: 40px;
		i{
			line-height: 40px;
		}
	}

	.contacts_img, .contacts_form{
		width: 100%;
	}

	.contacts_form{
		min-height: 500px;
	}

	.contacts_img{
		min-height: auto;
		height: auto;
		img{
			width: 100%;
			height: auto;
		}
	}

	.sbcr_footer_box{
		margin: 30px 0;
	}

	.footer_offer_box, .footer_phone{
		text-align: center;
		margin: 20px 0;
	}

	// about

	.about_subtitle_headinng{
		padding: 0 10%;
	}

	.about_comand_image_box{
		text-align: center;
		height: auto;
		padding-bottom: 50px;
		img{
			width: 70%;
			height: auto;
		}

		&:before{
			left: 50%;
			margin-left: -120px;
		}
	}

	.info_info{
		margin-bottom: 50px;
	}
}

@media screen and (max-width: 768px){
	.subtitle_headinng{
		padding: 0 10%;
	}

	.sale_contentBox{
		display: block;
		min-height: auto;
	}

	.sale_content_textBox{
		width: 100%;
		float: none; 
	}

	.sale_content_button_box{
		float: none; 
		width: 100%;
		text-align: center;
		padding-bottom: 0;
	}

	// about

	.about_galery_item{
		width: 100%;
	}

	.prise_block{
		margin: 0 auto;
		width: 380px;
	}

	// sale
	.sale_cart_heading_box{
		text-align: center;
	}

	.sale_cart{
		width: 370px;
		margin: 0 auto;
	}

	.contacts_input, #message{
		width: 100%;
	}
}

@media screen and (max-width: 600px){
	.main_heading{
		font-size: 3.0625rem;
		line-height: 60px;
	}

	.sale_number{
		margin: 0 5%;
	}

	.sbcr_footer_form{
		width: 95%;
	}

	// sale

	.calc_resoult{
		padding: 70px 10%;
	}

	.calc_input, #calc_boolVar{
		width: 100%;
	}

	.contacts_heading, .contacts_subtitle_headinng{
		padding: 0 0;
	}

	.contacts_page_subtitle_heading{
		padding: 0;
	}

	.contacts_form_page_heading{
		padding: 0;
	}
}

@media screen and (max-width: 500px){
	.main_heading{
		font-size: 2.7625rem;
		line-height: 55px;
	}
	
	.problems_item{
		width: 98%;
	}

	.benefit_image{
		img{
			width: 70%;
		}
	}

	.contacts_subtitle{
		padding: 0px 20px;
	}

	.contacts_form{
		padding: 40px 20px;
	}

	.main_input{
		width: 100%;
	}

	// about

	.about_comand_image_box{
		padding-bottom: 20px;
		img{
			width: 90%;
		}

		&:before{
			width: 30%;
			left: 35%;
			margin-left: 0;
		}
	}

	// sale

	.sale_cart{
		width: 98%;
	}

	.contacts_page_heading{
		padding: 0 5%;
	}
}

@media screen and (max-width: 400px){
	html{
		font-size: 14px;
	}

	#home{
		padding: 40px 0;
	}

	.offer{
		padding-top: 100px;
	}
	
	.main_heading{
		font-size: 2.4625rem;
		line-height: 45px;
	}

	.btn_header{
		width: 270px;
		height: 55px;
	}

	.btn_header_box{
		margin-bottom: 70px;
	}

	.benefit_image{
		img{
			width: 90%;
		}
	}

	.sale_content_button_box{
		padding-left: 0;
		padding-right: 0;
	}

	.sale_number{
		margin: 0 5%;
		width: 60px;
		height: 60px;
	}

	.sale_number_text{
		line-height: 60px;
	}

	.main_btn{
		width: 100%;
	}

	.sale_contentBox{
		margin-top: 20px;
	}

	.sbcr_footer_form{
		width: 100%;
	}

	// about

	.about_subtitle_headinng{
		padding: 0 2%;
	}

	.about_title{
		margin-bottom: 30px;
	}

	.about_galery_both_text{
		line-height: 50px;
	}

	.prise_block{
		margin: 0 auto;
		width: 98%;
	}

	.sale_cart_box{
		padding-left: 0;
		padding-right: 0;
	}
}