@media screen and (max-width: 1300px){
	.nav{
		padding-top: 60px;
	}

	.menu_box{
		width: 100%;
		height: 80px;
	}

	.burger{
		display: none;
	}

	.menu{
		width: 100%;
		padding-top: 0px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-around;
		-ms-align-items: center;
		align-items: center;
	}

	.menu_icons{
		margin-left: 0px;
	}

	.menu_name{
		position: relative;
		left: 0px;
		font-size: 1rem;
		font-weight: 400;
	}

	.menu_elem{
		width: auto;
		margin-top: 10px;
		margin-bottom: 5px;
		text-align: center;
	}
}
@media screen and (max-width: 1200px){}
@media screen and (max-width: 1000px){}
@media screen and (max-width: 770px){}
@media screen and (max-width: 700px){
	.logo_img{
		width: 60px;
		height: auto;
	}

	.logo_text{
		margin-left: 20px;
		line-height: 1.1;
	}

	.offer{
		width: 100%;
		font-size: 2.7875rem;
	}

	.sublitle{
		width: 70%;
	}

	.main_btn{
		width: 280px;
		height: 60px;
	}

	.sub_btn{
		display: block;
		margin-left: 0px;
		margin-top: 20px;
	}

	.social_offer_box{
		margin-top: 70px;
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 600px){
	html{
		font-size: 15px;
	}
	.offer_box{
		margin-top: 70px;
	}

	.popup_box{
		width: 95%;
		padding: 90px 40px;
	}

}
@media screen and (max-width: 500px){
	.nav{
		padding-top: 0px;
	}

	.menu_box{
		top: 100%;
		margin-top: -80px;
	}

	.social_offer_box{
		margin-bottom: 110px;
	}

	.menu_icons{
		width: 20px;
	}

	.sublitle{
		width: 80%;
	}
}
@media screen and (max-width: 400px){
	.logo_box, .phone_box{
		float: left;
		width: 100%;
	}

	.logo_box, .phone_box{
		height: 60px;
	}

	.phone_box{
		justify-content: center;
	}

	.offer_box{
		margin-top: 50px;
	}

	.offer{
		font-size: 2.6875rem;
	}

	.sublitle{
		width: 100%;
	}

	.popup_box{

		padding: 60px 20px;
	}

	.politic{
		position: absolute;
		bottom: 15px;
		left: 10%;
		width: 80%;
		font-size: 0.9375rem;
		line-height: 1.1;
		color: #d5d5d5;
	}
}

@media screen and (max-width: 370px){
	html{
		font-size: 14px;
	}

	.popup_main_input{
		width: 100%;
	}

	.btn_popup{
		width: 100%;
	}
}