@media screen and (max-width: 1200px){
	.servises_block{
		margin: 0 5%;
		width: 40%;
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 1000px){
	.servises_block{
		margin: 0 1%;
		width: 48%;
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 700px){
	.servises_block{
		margin: 0 auto;
		float: none;
		width: 75%;
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 600px){}
@media screen and (max-width: 500px){
	.servises_block{
		width: 90%;
	}
}
@media screen and (max-width: 400px){
	.servises_block{
		width: 100%;
	}
}