// Base
html{
	font-size: 16px;
}
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	font-weight: 400;
	font-family: 'PT Sans', sans-serif;
	line-height: 26px;
}

h1, h2, h3, h4, h5, h6, p, ul, li{
	margin: 0;
	padding: 0;
} 

ul{
	list-style-type: none;
	li{
		display: inline-block;
	}
}

a, a:hover, a:active{
	text-decoration: none;
}

button, input, textarea, select{
	border: none;
}

button:focus, input:focus, textarea:focus, select:focus{
	outline: none;
}

section{
	padding: 60px 0px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.center{
	text-align: center;
}

.heading{
	font-size: 2.0625rem;
	text-align: center;
	font-weight: 700;
	color: #000;
}

.size22{
	font-size: 1.25rem;
}

.btn_style{
	color: #fff;
	background: #deafa7;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	&:hover{
		background: #bd8f87;
	}
}

// ------------home---------------

#home{
	position: relative;	
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		background: linear-gradient(135deg, #2c3837, #798486);
		opacity: .9;
	}
}

.menu_fixed{
	background: #798486;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 666;
	-webkit-transform: translateY(-150%);
	-ms-transform: translateY(-150%);
	-o-transform: translateY(-150%);
	transform: translateY(-150%);
	opacity: 0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	box-shadow: 0px 10px 33px rgba(121, 132, 134, .6);
}

.stycki_active{
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-o-transform: translateY(0%);
	transform: translateY(0%);
	opacity: 1;
}

.burger_box{
	display: none;
	padding-top: 40px;
}

.burger{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 30px;
	height: 30px;
	cursor: pointer;
	span{
		display: block;
		width: 100%;
		height: 1px;
		background: #fff;
	}
}

.nav_header_item{
	position: relative;
	&:before{
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 0%;
		background: #deafa7;
		bottom: 0;
		left: 0;
		-webkit-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}

	&:hover{
		&:before{
			height: 100%;
		}
	}

	a{
		padding: 50px 10px 20px 10px;
		display: block;
		font-size: 1.125rem;
		color: #fff;
		width: 100%;
		position: relative;
		
	}
}

.nav_phone{
	padding-top: 50px;
	padding-bottom: 20px;
	text-align: right;
	font-size: 1.125rem;
	a{
		color: #fff;
		&:hover{
			text-decoration: underline;
		}

		i{
			margin-right: 10px;
		}
	}
}

.fixed_link{
	a{
		padding-top: 20px;
	}
}

.fixed_burger{
	padding-top: 20px;
}

.fixed_phone{
	padding-top: 20px;
}

.offer{
	padding-top: 130px;
}

.main_heading{
	font-size: 3.1rem;
	line-height: 68px;
	font-weight: 700;
	color: #fff;
}

.main_subtitle{
	font-size: 1.2rem;
	color: #fff;
	width: 70%;
	font-weight: 400;
	margin: 0 auto;
	margin-top: 40px;
	line-height: 31px;
}

.offer_form{
	margin-top: 80px;
}

.offer_form_wrap{
	background: #fff;
	width: 610px;
	margin: 0 auto;
	text-align: right;
}

.offer_form_phone{
	width: 60%;
	height: 50px;
	padding-left: 30px;
	color: #000;
	font-size: 1.1rem;
	&::placeholder{
		color: #adadad;
		font-size: 1.05rem;
	}

}

.offer_btn{
	width: 230px;
	height: 58px;
}

@keyframes arrow_anim{
	0%{
		transform: translateY(0px);
	}

	50%{
		transform: translateY(30px);
	}

	100%{
		transform: translateY(0px);
	}
}

.offer_arrow_down{
	padding-top: 170px;
	padding-bottom: 80px;
	i{
		font-size: 1.5rem;
		color: #fff;
		cursor: pointer;
		animation: arrow_anim 2s linear;
		-webkit-animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
	}
}

// -----------------advantage---------------
.advantage_block{
	margin-top: 70px;
	&:hover{
		.advantage_block_head_box:after{
			left: 0;
			width: 100%;
		}
	}
}

.advantage_heading{
	line-height: 1.4;
}

.advantage_block_head_box{
	padding-top: 45px;
	padding-bottom: 45px;
	background: #e4dedf;
	border: 1px solid #e4dedf;
	position: relative;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	&:after{
		content: '';
		display: block;
		width: 60%;
		height: 1px;
		position: absolute;
		bottom: -25px;
		left: 20%;
		background: #b7b7b7;
		-webkit-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}
}

.advantage_block_head{
	font-weight: 700;
	font-size: 1.75rem;
	color: #000;
	line-height: 36px;
}

.advantage_block_text_box{
	border: 1px solid #000;
	border-top: none;
	padding: 50px 30px;
	min-height: 310px;
}

// ----------about--------------

.about_foto{
}

.about_foto_wrap{
	width: 80%;
	position: relative;
	img{
		width: 100%;
		height: auto;
		box-shadow: 0px 15px 31px #798486;
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(121, 132, 134, .6);
		top: 0;
		left: 0;
	}
}

.about_play{
	border-radius: 50%;
	background: #deafa7;
	width: 70px;
	height: 70px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -35px;
	margin-left: -35px;
	z-index: 22;
	cursor: pointer;
	text-align: center;
	i{
		color: #fff;
		line-height: 70px;
		-webkit-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}

	&:hover{
		i{
			text-shadow: 0px 0px 28px #fff;
		}
	}
}

.about_foto_xs{
	display: none;
}

.about_heading{
	text-align: left;
	margin-bottom: 50px;
	margin-top: 50px;
	line-height: 1.2;
}

.about_text{
	font-size: 1.1rem;
	margin-bottom: 20px;
}

.about_upper{
	text-transform: uppercase;
}

.about_time{
	margin-top: 40px;
	opacity: .5;
	i{
		font-size: 2.3rem;
		transform: translateY(20%);
	}
}

.about_time_text{
	margin-left: 20px;
}

.about_link{
	margin-top: 30px;
	a{
		color: #deafa7;
		margin-right: 20px;
		margin-bottom: 10px;
		display: inline-block;
		&:hover{
			text-decoration: underline;
		}
	}
}

// ----------------------prise--------------

#prise{
	background-color: #e4dedf;
	background-image: url(../img/prise_bg.png);
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
}

.prise_block{
	margin-top: 60px;
	&:hover{
		.prise_block_cost:before{
			width: 100%;
		}
	}
}

.prise_block_wrap{
	min-height: 500px;
	background: #e9e9e9;
}

.prise_img{
	width: 100%;
	height: auto;
}

.prise_block_head{
	font-size: 1.75rem;
	margin-top: 20px;
	margin-bottom: 20px;
}

.prise_block_cost{
	font-size: 1.375rem;
	color: #fff;
	position: relative;
	padding-top: 5px;
	padding-bottom: 5px;
	&:before{
		content: '';
		position: absolute;
		width: 80%;
		left: 0;
		top: 0;
		height: 100%;
		display: block;
		background: #deafa7;
		z-index: 3;
		-webkit-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}
	p{ 
		position: relative;
		z-index: 8;
	}
}

.prise_text{
	padding: 30px 40px;
}

.prise_btn_box{
	margin-top: 60px;
}

.prise_btn{
	width: 260px;
	height: 55px;
	font-size: 1.15rem;
}

// ------------galery--------------

.slider_box{
	margin-top: 50px;
}

.slider{
	width: 100%;
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.slide{
	height: 500px;
	cursor: pointer;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-basis: 20%;
	position: relative;
	&:after{
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(44, 56, 55, .8);
		-webkit-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}
	img{
		width: 100%;
		height: 100%;
	}
}

.slide_active{
	flex-basis: 670px;
	&:after{
		background: transparent;
	}
}

// -------------discount---------------
#discount{
	background: #2c3837;
}

.discount_heading{
	color: #fff;
}

.discount_wrap{
	background: #798486;
	box-shadow: 0px 10px 35px rgba(121, 132, 134, .84);
	margin-top: 60px;
	padding-top: 40px;
	padding-bottom: 50px;
	min-height: 300px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	&:hover{
		transform: translateY(-40px);
	}
}

.discount_number{
	background: #798486;
	box-shadow: 0px 10px 35px rgba(0,0,0,.7); 
	width: 80px;
	height: 80px;
	margin: 0px auto;
	margin-bottom: 50px;
	font-size: 1.5625rem;
	line-height: 80px;
	color: #fff;
	font-weight: 700;
}

.discount_text{
	padding: 0 40px;
	color: #fff;
}

.discount_btn_box{
	margin-top: 70px;
}

.discount_btn{
	background: #798486;
	width: 260px;
	height: 55px;
	font-size: 1.15rem;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	color: #fff;
	&:hover{
		background: #5c6567;
	}
}

// --------------contacts---------------
.contacts_link{
	margin-top: 70px;
}

.contacts_box{
	margin-bottom: 20px;
}

.contacts_head{
	font-weight: 700;
	font-size: 1.125rem;
	margin-right: 20px;
}

.contacts_link_main{
	color: #000;
	font-size: 1.125rem;
	margin-right: 15px;
	&:hover{
		color: #000;
		text-decoration: underline;
	}
}

.contacts_link_messang{
	color: #deafa7;
	&:hover{
		color: #deafa7;
		text-decoration: underline;
	}
}

.contacts_link_vk{
	color: #798486;
	&:hover{
		color: #798486;
		text-decoration: underline;
	}
}

.contacts_form_wrap{
	box-shadow: 0px 10px 24px rgba(44, 56, 55, .5);
	width: 85%;
	padding: 10px 0px 60px 0px;
}

.contacts_heading{
	font-size: 1.375rem;
	padding: 40px;
	font-weight: 400;
	color: #798486;
	line-height: 30px;
}

.contacts_input{
	border: 1px solid #000;
	display: block;
	padding-left: 30px;
	width: 80%;
	margin: 0 auto;
	height: 55px;
	margin-bottom: 30px;
	color: #000;
	font-size: 1.2rem;
	&::placeholder{
		color: #798486;
		font-size: 1rem;
	}
	&:focus{
		border: 1px solid #deafa7;
	}
}

.btn_contacts{
	width: 80%;
	display: block;
	margin: 0 auto;
	height: 55px;
	font-size: 1.15rem;
}

.personal{
	font-size: .7rem;
	color: #798486;
	padding: 0 50px;
	width: 100%;
}

footer{
	background: #798486;
	padding: 30px 0;
}

.footer_text{
	color: #fff;
}


// -----nav fixed--------

.nav_fixed{
	background: #2c3837;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 7777;
	top: 0;
	left: 0;
	-webkit-transform: translateX(-130%);
	-ms-transform: translateX(-130%);
	-o-transform: translateX(-130%);
	transform: translateX(-130%);
	opacity: 0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.nav_fixed_active{
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	transform: translateX(0%);
	opacity: 1;
}

.nav_fixed_menu{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}

.nav_fixed_link{
	width: 100%;
	text-align: center;
	position: relative;
	&:before{
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 0%;
		bottom: 0;
		left: 0;
		background: #deafa7;
		-webkit-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}

	&:hover{
		&:before{
			height: 100%;
		}
	}

	a{
		position: relative;
		text-align: center;
		display: block;
		width: 100%;
		height: 100%;
		line-height: 50px;
		color: #fff;
		font-size: 1.4rem;
	}
}

.clous_nav, .video_clous{
	position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	span{
		display: block;
		position: absolute;
		width: 100%;
		height: 1px;
		background: #fff;
		margin-top: 15px;
		&:nth-child(1){
			-webkit-transform: rotateZ(45deg);
			-ms-transform: rotateZ(45deg);
			-o-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
		}

		&:nth-child(2){
			-webkit-transform: rotateZ(-45deg);
			-ms-transform: rotateZ(-45deg);
			-o-transform: rotateZ(-45deg);
			transform: rotateZ(-45deg);
		}
	}
}

// popup-video

.popup_video_wrap{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 666;
	background: rgba(121, 132, 134, .9);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.popup_video_wrap_active{
	visibility: visible;
	opacity: 1;
}

.popup_video{
	width: 1000px;
	height: 700px;
}

.video{
	width: 100%;
	height: 100%;
}
// -------------------thanks--------------------

.thanks_wrap{
	background: #deafa7;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.thanks{
	width: 700px;
	padding: 50px 30px;
	background: #fff;
	box-shadow: 0px 11px 32px rgba(0,0,0,.5);
	
}

.thanks_heading{
	font-size: 2.4rem;
	margin-bottom: 50px;
	line-height: 40px;
}

.thanks_subtitle{
	margin-bottom: 30px;
	font-weight: 400;
	font-size: 1.2rem;
}

.thanks_btn{
	font-size: 1.2rem;
	width: 230px;
	height: 50px;
	font-weight: 400;
}

// preloader

@keyframes preload{
	0%{
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100%{
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.preloader_wrap{
	background: #2c3837;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.clous_preload_hide{
	opacity: 0; 
	visibility: hidden;
}

.preloader{
	width: 70px;
	height: 70px;
	border-bottom: 4px solid #deafa7;
	border-radius: 50%;
	animation: preload 1s linear;
	-webkit-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}