@media screen and (max-width: 1200px){}
@media screen and (max-width: 1000px){}
@media screen and (max-width: 770px){
	.menu{
		padding: 0 10%;
	}

	.input_all{
		margin-bottom: 20px;
	}

	.btn_all{
		margin-left: 0;
	}

}
@media screen and (max-width: 700px){
	.logo_img{
		width: 60px;
		height: auto;
	}

	.logo_text{
		margin-left: 20px;
		line-height: 1.1;
	}

	.offer{
		width: 100%;
		font-size: 2.7875rem;
	}

	.sublitle{
		width: 70%;
	}

	.main_btn{
		width: 280px;
		height: 60px;
	}

	.sub_btn{
		display: block;
		margin-left: 0px;
		margin-top: 20px;
	}

	.social_offer_box{
		margin-top: 70px;
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 600px){
	html{
		font-size: 15px;
	}
	.offer_box{
		margin-top: 70px;
	}

	.popup_box{
		width: 95%;
		padding: 90px 40px;
	}

}
@media screen and (max-width: 500px){
	.social_offer_box{
		margin-bottom: 110px;
	}

	.sublitle{
		width: 80%;
	}

	.logo_box{
		float: left;
		width: 90%;
	}

	.phone_box{
		width: 100%;
	}

	.logo_box, .phone_box{
		height: 70px;
	}

	.logo_box{
		justify-content: center;
	}

	.phone_box{
		justify-content: center;
	}
}
@media screen and (max-width: 400px){
	.offer_box{
		margin-top: 50px;
	}

	.offer{
		font-size: 2.6875rem;
	}

	.sublitle{
		width: 100%;
	}

	.popup_box{

		padding: 60px 20px;
	}

	.politic{
		position: absolute;
		bottom: 15px;
		left: 10%;
		width: 80%;
		font-size: 0.9375rem;
		line-height: 1.1;
		color: #d5d5d5;
	}
}

@media screen and (max-width: 370px){
	html{
		font-size: 14px;
	}

	.popup_main_input{
		width: 100%;
	}

	.btn_popup{
		width: 100%;
	}

	.input_all{
		width: 90%;
		
	}

	.btn_all{
		width: 90%;
	}
}

@media screen and (max-height: 700px){
	.menu_elem{
		margin-top: 10px;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
}