#servises_screen{
	padding-top: 46px;
}

.servises_box{
	margin-top: 100px;
}

.servises_block{
	padding: 55px 35px;
	float: left;
	margin: 0 1%;
	width: 31%;
	box-shadow: 0px 7px 54px rgba(0,0,0, .1);
	margin-bottom: 30px;
}

.servises_head{
	font-size: 1.5625rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 30px;
}

.servises_prise{
	font-size: 1.4375rem;
	text-align: center;
	color: #65ade8;
	margin-bottom: 30px;
}

.servises_text{
	margin-top: 24px;
	color: #4b4b4b;
	line-height: 1.4;
	font-size: 1.1rem;
}

.servises_btn_box{
	margin-top: 60px;
	text-align: center;
}

.btn_servises{
	width: 95%;
	height: 60px;
	margin: 0 auto;
}

.btn_servises_error{
	background: #424242;
	cursor: default;
	&:before{
		display: none;
	}

	&:hover{
		background: #424242;
	}
}