@media screen and (max-width: 1200px){
	.offer{
		margin-top: 130px;
	}

	.description{
		margin-left: 20px;
	}

	.subtitle{
		width: 80%;
	}

	.prise_block{
		width: 32%;

		&:nth-child(2){
			margin-left: 2%;
			margin-right: 2%;
		}
	}

	.prise_head{
		min-height: 80px;
	}

	.prise_text{
		margin-bottom: 30px;
	}

	.btn_prise{
		width: 100%;
	}

	.heading_progress{
		margin-top: 50px;
	}
}

@media screen and (max-width: 1000px){
	.work_time_box{
		display: none;
	}

	.video_box{
		display: none;
	}

	.offer{
		margin-bottom: 100px;
	}

	.prise_box{
		text-align: center;
	}

	.prise_block{
		width: 46%;
		float: none;
		display: inline-block;

		&:nth-child(1){

		}

		&:nth-child(2){
		}

		&:nth-child(3){
			margin-top: 50px;
		}
	}

	.button_ico_block{
		width: 48%;
		height: 250px;
	}

	.stage_name{
		margin-left: 10px;
		width: 200px;
		line-height: 1.05;
	}

	.heading_progress{
		margin-top: 0px;
	}

	.heaning_contacts{
		width: 350px;
	}

	.input_form_contacts, .contacts_btn{
		width: 350px;
	}

	.map{
		margin-top: 50px;
	}
}

@media screen and (max-width: 780px){
	.description{
		display: none;
	}

	.prise_block{
		display: block;
		width: 400px;
		margin: 0 auto;
		margin-top: 30px;

		&:nth-child(2){
			margin: 0 auto;
			margin-top: 30px;
		}

		&:nth-child(3){
			margin-top: 30px;
		}
	}

	.button_ico_block{
		width: 60%;
		margin: 0 auto;
		height: 250px;
		float: none;
	}

	.stage_block{
		width: 350px;
		margin: 0 auto;
		float: none;
		margin-bottom: 20px;
		min-height: auto;

		&:nth-child(2){
			margin-top: 0px;
		}

		&:nth-child(3){
			margin-top: 0px;
		}
	}

	.form_block{
		margin-top: 0;
	}
}

@media screen and (max-width: 600px){
	html{
		font-size: 14px;
	}

	.prise_head{
		min-height: auto;
	}

	.prise_text{
		min-height: auto;
	}


	.heading_progress{
		text-align: center;
	}

	.sub_head_progress{
		text-align: center;
		width: 70%;
		margin: 0 auto;
		margin-top: 30px;
	}

	.progress_img{
		width: 70%;
		float: none;
		margin: 0 auto;
		margin-top: 20px;
	}
}

@media screen and (max-width: 500px){
	html{
		font-size: 12px;
	}

	.offer{
		margin-top: 90px;
		margin-bottom: 80px;
	}

	.prise_block{
		width: 90%;
	}

	.form_block{
		margin-top: 0;
	}
}

@media screen and (max-width: 400px){
	.btn{
		padding: 9px 0px;
	}

	.sub_head{
		width: 80%;
	}

	.img_logo{
		width: 120px;
	}

	.offer_text{
		font-size: 3.2rem;
		text-align: center;
	}

	.subtitle{
		width: 100%;
		text-align: center;
	}
	.offer_btn{
		width: 280px;
		margin: 0 auto;
		margin-top: 87px;
	}

	.btn_text_block{
		width: 180px;
	}

	.prise_block{
		width: 96%;
	}

	.button_ico_block{
		width: 80%;
	}

	.stage_block{
		width: 100%;
	}

	.stage_name{
		width: auto;
	}

	.sub_head_progress{
		width: 95%;
	}

	.progress_img{
		width: 96%;
	}

	.heaning_contacts{
		width: 100%;
		text-align: center;
	}

	.input_form_contacts, .contacts_btn{
		width: 100%;
	}

	.map{
		height: 300px;
		overflow: hidden;
	}

	.ogrn_box{
		text-align: center;
		margin-top: 20px;
	}
}